# InstantPhotosClient

./: InstantPhotos.sln
InstantPhotos/InstantPhotos/: App.xaml  App.xaml.cs  AssemblyInfo.cs  InstantPhotos.csproj
InstantPhotos/InstantPhotos.Android/: InstantPhotos.Android.csproj  MainActivity.cs
InstantPhotos/InstantPhotos.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InstantPhotos/InstantPhotos.Android/Resources/: Resource.designer.cs
InstantPhotos/InstantPhotos.Android/Resources/xml/: file_paths.xml
InstantPhotos/InstantPhotos/Controls/: RoundButton.xaml  RoundButton.xaml.cs
InstantPhotos/InstantPhotos/Viewmodels/: RelayCommand.cs  Viewmodel.cs
InstantPhotos/InstantPhotos/Viewmodels/Converters/: BoolToStatusConverter.cs  CornerRadiusToButtonSizeConverter.cs  StatusToActionConverter.cs
InstantPhotos/InstantPhotos/Viewmodels/Datatypes/: TransferQueueItem.cs
InstantPhotos/InstantPhotos/Views/: ConnectPage.xaml  ConnectPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TakePhotoPage.xaml  TakePhotoPage.xaml.cs
InstantPhotos/InstantPhotos/Views/MarkupExtensions/: ImageResourceExtension.cs
